# server
PORT=4000

# db
DB_USERNAME=kdt13
DB_PASSWORD=1234
DB_DATABASE=chancepace
DB_HOST=localhost

# jwt 키
JWT_ACCESS_SECRET=9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3
JWT_ACCESS_LIFETIME=1d

# 관리자 키
ADMIN_SECRET_KEY=1234

# 토스 키
TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6